{
  "name": "moby-prince-ingestion",
  "version": "0.1.0",
  "description": "Document ingestion pipeline for the Moby Prince corpus",
  "main": "pipeline/pipeline.js",
  "bin": {
    "moby-ingest": "./cli/run.js"
  },
  "scripts": {
    "scan":       "node cli/run.js scan",
    "split":      "node cli/run.js split",
    "ingest":     "node cli/run.js ingest",
    "status":     "node cli/run.js status",
    "retry":      "node cli/run.js retry",
    "quarantine": "node cli/run.js quarantine"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/firestore": "^7.0.0"
  },
  "notes": {
    "pdf-parse": "Install separately when Document AI is not available for local PDF extraction",
    "production": "Run as Cloud Run Job; configure via environment variables in config.js"
  }
}
